# auth-jwt

./: README.md
auth-lib/: README.md  pom.xml
auth-lib/config/: application-local.yml
auth-lib/src/main/java/br/com/project/: AuthLibApplication.java
auth-lib/src/main/java/br/com/project/application/service/: RolesService.java  UserService.java
auth-lib/src/main/java/br/com/project/application/service/roles/: RolesServiceImpl.java
auth-lib/src/main/java/br/com/project/application/service/user/: UsersServiceImpl.java
auth-lib/src/main/java/br/com/project/application/usecase/: UseCase.java
auth-lib/src/main/java/br/com/project/application/usecase/authentication/: AuthenticateUserUseCase.java
auth-lib/src/main/java/br/com/project/application/usecase/register/: RegisterUserUseCase.java
auth-lib/src/main/java/br/com/project/application/usecase/roles/: RolesGetAllUseCase.java
auth-lib/src/main/java/br/com/project/domain/roles/exception/: RolesNotFoundException.java
auth-lib/src/main/java/br/com/project/domain/roles/model/: Roles.java
auth-lib/src/main/java/br/com/project/domain/roles/repository/: RolesRepository.java
auth-lib/src/main/java/br/com/project/domain/user/exception/: UserNotFoundException.java
auth-lib/src/main/java/br/com/project/domain/user/model/: Users.java
auth-lib/src/main/java/br/com/project/domain/user/repository/: RolesRepository.java  UsersRepository.java
auth-lib/src/main/java/br/com/project/infrastructure/adapter/mapper/: MapConverter.java
auth-lib/src/main/java/br/com/project/infrastructure/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LocaleConfig.java  ModelMapperConfig.java  SecurityConfig.java
auth-lib/src/main/java/br/com/project/infrastructure/repository/: RolesRepository.java  UserJpaRepository.java
auth-lib/src/main/java/br/com/project/infrastructure/security/: JwtTokenProvider.java  JwtUtil.java
auth-lib/src/main/java/br/com/project/interfaces/controller/authenticated/test/: TestController.java
auth-lib/src/main/java/br/com/project/interfaces/controller/noauth/: AbstractPublicController.java
auth-lib/src/main/java/br/com/project/interfaces/controller/noauth/authentication/: AuthController.java
auth-lib/src/main/java/br/com/project/interfaces/controller/noauth/register/: RegisterController.java
auth-lib/src/main/java/br/com/project/interfaces/controller/noauth/roles/: RolesController.java
auth-lib/src/main/java/br/com/project/interfaces/dto/: RolesDTO.java  UserDTO.java
auth-lib/src/main/java/br/com/project/interfaces/dto/authentication/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
auth-lib/src/main/java/br/com/project/interfaces/dto/register/: RegisterUserRequestDTO.java  RegisterUserResponseDTO.java
auth-lib/src/main/resources/: application.properties  data.sql
auth-lib/src/main/resources/config/: application.yml
test-auth-jwt/: .gitignore  HELP.md  README.md  pom.xml
test-auth-jwt/config/: application-local.yml  application.yml
test-auth-jwt/src/main/java/com/test/: TestAuthJWTApplication.java
test-auth-jwt/src/main/java/com/test/infrastructure/config/: ResponseHandler.java
test-auth-jwt/src/main/java/com/test/interfaces/controller/: TestAuthController.java
